DEBUG = False

FLAG_BASE = ctf
CTF_NAME = Example ctf

JWT_SECRET_KEY = default_token_CHANGE_ME
API_TOKEN = default_token_CHANGE_ME
WS_API_TOKEN = default_token_CHANGE_ME
FLAG_SIGN_KEY = default_token_CHANGE_ME

