upstream production {
    server yatb:80;
}

server {
    listen 80;

    location / {
        client_max_body_size 50M;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://production;
    }

    location /static/ {
        alias /usr/static/;
    }
}
