{% extends "base.jhtml" %}
{% import "macro.jhtml" as macro with context %}

{% block header %}
{% set head_data.page_name = "About" %}
{{ super() }}
<style>
    body {
        background-color: #212529 !important;
        color: #F5F5F5;
    }

    .column {
        flex: 50%;
        text-align: center;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <article>
        <h2>Что такое Capture The Flag</h2>
        <p>
            CTF — это соревнования по спортивному хакингу: как олимпиадное программирование, но в информационной
            безопасности.<br>Команды получают набор заданий на все те направления, с которыми работают
            профессионалы-безопасники.</p>

        <h2>Цель</h2>
        <p>В каждом задании перед командой стоит цель: например, расшифровать зашифрованный текст. Успешно решив
            задание,
            команда получает флаг — секретную строчку вида <code>nimda_ТУТ МОЖЕТ БЫТЬ ВСЕ ЧТО УГОДНО</code>.<br>Команда
            отправляет флаг в проверяющую систему и получает очки. Побеждает тот, кто набрал больше очков.</p>
    </article>
    <article>
        <center><h2>Правила</h2></center>
        <h3 style="color: orangered">ЗАПРЕЩАЕТСЯ</h3>
        <ul>
            <li>Играть в Jeopardy, как будто это Attack-Defense: удалять флаги, выводить из строя игровые задания.
                Организаторы
                обеспечивают, чтобы это не получалось, однако где-нибудь обязательно ошибутся. Вместо того чтобы
                злоупотребить
                ошибкой, сообщите о ней.
            </li>
            <li>Помогать другим командам или самим клянчить помощь. Это соревнование — пусть каждая команда покажет, на
                что
                она
                способна.
            </li>
            <li>Мешать организаторам: нагружать сервисы большим объемом трафика, троллить и флудить в чате,
                регистрировать
                фейковые команды.
            </li>
            <li>Менять токен в заданиях. Например task.nimda.icyftl.ru<b>/rewtr35f432f/</b>. Его трогать нельзя.
            </li>
        </ul>
        <h3 style="color: greenyellow">ПООЩРЯЕТСЯ</h3>
        <ul>
            <li>Решать задания любым способом: гуглить, применять готовые инструменты, изобретать собственные, находить
                не
                задуманные авторами решения.
            </li>
            <li>Быть хакером в настоящем значении этого слова: настолько хорошо разобраться в системе, что суметь
                сделать с ней
                что-то необычное.
            </li>
            <li>Проявлять вершину собственных умений и получать от этого удовольствие.</li>
        </ul>

        <h3 >НЕОБХОДИМО</h3>
        <ul>
            <li>Быть студентом РТУ МИРЭА или одного из филиалов РТУ МИРЭА.</li>
        </ul>
        <center><h2>Формат соревнований</h2></center>

        <div style="display: flex; margin-left: 35px;">
            <div class="column">
                <h3>ОТБОРОЧНЫЙ ЭТАП — JEOPARDY CTF</h3>
                <b>26 ноября 12:00 - 27 ноября 12:00 по Москве, онлайн.</b><br>
                <i>Задания оцениваются статически — цена задания всегда одинакова.</i><br><br>
            </div>

            <div class="column">
                <h3>ФИНАЛЬНЫЙ ЭТАП — ATTACK-DEFENSE CTF</h3>
                <b>2 декабря, 14:00 - 21:00 по Москве, киберзона РТУ МИРЭА.</b><br>
                <i>В финал проходят X лучших команд по итогам отборочных.</i><br><br>
            </div>
        </div>

        <center><p>Финал пройдет по правилам Attack-Defense CTF. Команды получат в свое распоряжение одинаковые сервера
            со
            специально подготовленными игровыми сервисами. Участники ищут уязвимости в сервисах и пользуются ими для
            проникновения на серверы соперников, одновременно защищаясь от чужих атак.</p></center>
    </article>
</div>
{% endblock %}

{% block footer %}
{{ super() }}
{% endblock %}
