{% extends "base.jhtml" %}
{% import "macro.jhtml" as macro with context %}

{% block css %}
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', path='signin.css') }}" rel="stylesheet">
{% endblock %}

{% block header %}
    {#
    {% set head_data.page_name = "Login" %}
    {{ super() }}
    #}
{% endblock %}

{% block content %}
    <div class="container text-center">
        <div class="form-signin">
            <img class="mb-4 rounded border" src="{{ url_for('static', path='kksctf_logo_72.png') }}" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal">Please log in</h1>
                {# TODO: make fancy design for ctftime login, @alb1or1x #}
                <a href='{{ OAUTH_CONFIG["OAUTH_ENDPOINT"] }}?response_type=code&client_id={{ OAUTH_CONFIG["OAUTH_CLIENT_ID"] }}&redirect_uri={{ url_for("api_oauth_callback") }}&scope=team:read&state=TEST_STATE'>Login using CTFTime</a>

                {% if DEBUG %}
                    <p class="mt-3">
                        <button class="btn btn-sm btn-outline-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            Why _DEBUG?
                        </button>
                    </p>
                    <div class="collapse" id="collapseExample">
                        <ul class="list-group">
                            <li class="list-group-item">Debug!</li>
                            <li class="list-group-item">Debug debug!</li>
                        </ul>

                            <form id="debug_register_form">
                                <input type="hidden" name="username" value="Rubikoid">
                                <input type="hidden" name="password" value="123">
                                <button class="btn btn-primary btn-block mt-3" type="submit">DEBUG REGISTER</button>
                            </form>

                            <form id="debug_login_form">
                                <input type="hidden" name="username" value="Rubikoid">
                                <input type="hidden" name="password" value="123">
                                <button class="btn btn-primary btn-block mt-3" type="submit">DEBUG LOGIN</button>
                            </form>

                            <form id="debug_register_form_2">
                                <input type="hidden" name="username" value="Rubikoid1">
                                <input type="hidden" name="password" value="12321">
                                <button class="btn btn-primary btn-block mt-3" type="submit">SECOND DEBUG REGISTER</button>
                            </form>

                            <form id="debug_login_form_2">
                                <input type="hidden" name="username" value="Rubikoid1">
                                <input type="hidden" name="password" value="12321">
                                <button class="btn btn-primary btn-block mt-3" type="submit">SECOND DEBUG LOGIN</button>
                            </form>

                    </div>
                {% endif %}
            <p class="text-muted mt-3">&copy; #kksctf 2020</p>
        </div>
    </div>
{% endblock %}

{% block footer %}

{% endblock %}

{% block scripts %}
    {{ super() }}
    {% if DEBUG %}
        <script>
            api_url['login'] = "{{ url_for('api_token') }}";
            api_url['register'] = "{{ url_for('api_users_register') }}";
            
            $("#debug_login_form").submit(function(event) {
                event.preventDefault();
                api_req(this, api_url['login'], 'login', method='POST');
            });

            $("#debug_register_form").submit(function(event) {
                event.preventDefault();
                api_req(this, api_url['register'], 'register', method='POST');
            });

            $("#debug_login_form_2").submit(function(event) {
                event.preventDefault();
                api_req(this, api_url['login'], 'login', method='POST');
            });

            $("#debug_register_form_2").submit(function(event) {
                event.preventDefault();
                api_req(this, api_url['register'], 'register', method='POST');
            });
            
        </script>
    {% endif %}
{% endblock %}
