{% extends "base.jhtml" %}
{% import "macro.jhtml" as macro with context %}

{% block css %}
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', path='signin.css') }}" rel="stylesheet">
{% endblock %}

{% block header %}
    {#
    {% set head_data.page_name = "Login" %}
    {{ super() }}
    #}
{% endblock %}

{% block content %}
    <div class="container-fluid text-center h-100">
        <div class="form-signin">
            <img class="mb-4 rounded border" src="{{ url_for('static', path='kksctf_logo_72.png') }}" alt="" width="72" height="72">
            <h1 class="h3 mb-3 fw-normal">Please log in</h1>
            {# TODO: make fancy design for ctftime login, @alb1or1x #}
            <a href='{{ OAUTH_CONFIG["OAUTH_ENDPOINT"] }}?response_type=code&client_id={{ OAUTH_CONFIG["OAUTH_CLIENT_ID"] }}&redirect_uri={{ url_for("api_oauth_callback") }}&scope=team:read&state=TEST_STATE'>Login using CTFTime</a>

            {% if DEBUG %}
                <p class="mt-3">
                    <button class="btn btn-sm btn-outline-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDebug" aria-expanded="false" aria-controls="collapseDebug">
                        Debug buttonz
                    </button>
                </p>
                <div class="collapse" id="collapseDebug">
                    <form id="debug_register_form_admin">
                        <input type="hidden" name="username" value="Rubikoid">
                        <input type="hidden" name="password" value="123">
                        <button class="w-100 btn btn-warning mt-1" type="submit">Register as admin</button>
                    </form>

                    <form id="debug_login_form_admin">
                        <input type="hidden" name="username" value="Rubikoid">
                        <input type="hidden" name="password" value="123">
                        <button class="w-100 btn btn-warning mt-1" type="submit">Login as admin</button>
                    </form>

                    <form id="debug_register_form_user">
                        <input type="hidden" name="username" value="Rubikoid1">
                        <input type="hidden" name="password" value="12321">
                        <button class="w-100 btn btn-success mt-1" type="submit">Register as user</button>
                    </form>

                    <form id="debug_login_form_user">
                        <input type="hidden" name="username" value="Rubikoid1">
                        <input type="hidden" name="password" value="12321">
                        <button class="w-100 btn btn-success mt-1" type="submit">Login as user</button>
                    </form>
                </div>
            {% endif %}
            <p class="text-muted mt-3">&copy; #kksctf 2020-2021</p>
        </div>
    </div>
{% endblock %}

{% block footer %}

{% endblock %}

{% block scripts %}
    {{ super() }}
    {% if DEBUG %}
        <script>
            redirect = (ret) => { location.pathname="/"; }

            $("#debug_login_form_admin").submit(function(event) {
                event.preventDefault();
                req(api_list["api_token"], { data: getFormData(this), })
                    .then(get_json)
                    .then(redirect, nok_toast_generator("login"))
            });

            $("#debug_register_form_admin").submit(function(event) {
                event.preventDefault();
                req(api_list["api_users_register"], { data: getFormData(this), })
                    .then(get_json)
                    .then(redirect, nok_toast_generator("register"))
            });

            $("#debug_login_form_user").submit(function(event) {
                event.preventDefault();
                req(api_list["api_token"], { data: getFormData(this), })
                    .then(get_json)
                    .then(redirect, nok_toast_generator("login"))
            });

            $("#debug_register_form_user").submit(function(event) {
                event.preventDefault();
                req(api_list["api_users_register"], { data: getFormData(this), })
                    .then(get_json)
                    .then(redirect, nok_toast_generator("register"))
            });
            
        </script>
    {% endif %}
{% endblock %}
