{%- macro flag_box(user=None) -%}
{% if user %}
<form class="nav-item" id="flag_submit_form">
    <div class="input-group">
        <div class="input-group-prepend mx-0 p-0">
            <span class="input-group-text" style="border-radius: 4px 0 0 4px;">{{ FLAG_BASE }}{</span>
        </div>
        <input type="text" class="form-control rounded-0" name="flag" id="flag" placeholder="sampl3_fl4g" required>
        <div class="input-group-prepend mx-0 p-0">
            <span class="input-group-text rounded-0">}</span>
        </div>
        <button class="btn btn-outline-light" style="border-radius: 0 4px 4px 0;" type="submit">Submit</button>
    </div>
</form>
{% endif %}
{%- endmacro -%}

{%- macro task_classes(task, user=None, solved_status=True) -%}
    {% set cl=["card", "w-100", "rounded-0", "border", "mb-1"] %}
    {% if solved_status and user and user.user_id in task.pwned_by %}
        {% set _ = cl.append("solved") %}
    {% endif %}
    {% if task.category.lower() == "crypto" %}
        {% set _ = cl.append("crypto") %}
    {% elif task.category.lower() == "web" %}
        {% set _ = cl.append("web") %}
    {% elif task.category.lower() in ["binary", "reverse", "pwn"] %}
        {% set _ = cl.append("binary") %}
    {% else %}
        {% set _ = cl.append("other") %}
    {% endif %}
    {{ " ".join(cl) }}
{%- endmacro -%}

{%- macro task_ico(category) -%}
    {% if category.lower() == "crypto" %}
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-key" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8zm4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5z"/><path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/></svg>
    {% elif category.lower() == "web" %}
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-globe" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4H2.255a7.025 7.025 0 0 1 3.072-2.472 6.7 6.7 0 0 0-.597.933c-.247.464-.462.98-.64 1.539zm-.582 3.5h-2.49c.062-.89.291-1.733.656-2.5H3.82a13.652 13.652 0 0 0-.312 2.5zM4.847 5H7.5v2.5H4.51A12.5 12.5 0 0 1 4.846 5zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5H7.5V11H4.847a12.5 12.5 0 0 1-.338-2.5zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12H7.5v2.923c-.67-.204-1.335-.82-1.887-1.855A7.97 7.97 0 0 1 5.145 12zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11H1.674a6.958 6.958 0 0 1-.656-2.5h2.49c.03.877.138 1.718.312 2.5zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12h2.355a7.967 7.967 0 0 1-.468 1.068c-.552 1.035-1.218 1.65-1.887 1.855V12zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5h-2.49A13.65 13.65 0 0 0 12.18 5h2.146c.365.767.594 1.61.656 2.5zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4H8.5V1.077c.67.204 1.335.82 1.887 1.855.173.324.33.682.468 1.068z"/></svg>
    {% elif category.lower() in ["binary", "reverse", "pwn"] %}
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-binary" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H4z"/><path d="M5.526 13.09c.976 0 1.524-.79 1.524-2.205 0-1.412-.548-2.203-1.524-2.203-.978 0-1.526.79-1.526 2.203 0 1.415.548 2.206 1.526 2.206zm-.832-2.205c0-1.05.29-1.612.832-1.612.358 0 .607.247.733.721L4.7 11.137a6.749 6.749 0 0 1-.006-.252zm.832 1.614c-.36 0-.606-.246-.732-.718l1.556-1.145c.003.079.005.164.005.249 0 1.052-.29 1.614-.829 1.614zm5.329.501v-.595H9.73V8.772h-.69l-1.19.786v.688L8.986 9.5h.05v2.906h-1.18V13h3z"/></svg>
    {% else %}
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-code-slash" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0zm-.999-3.124a.5.5 0 0 1 .33.625l-4 13a.5.5 0 0 1-.955-.294l4-13a.5.5 0 0 1 .625-.33z"/></svg>
    {% endif %}
{%- endmacro -%}

{% macro task_show(task, user=None, solved_status=True, full_description=False, solved_list=False, with_flag_box=False) %}

    {# {{ 'text-dark' or 'text-muted' }} {{ '' or 'bg-dark' }} #}
    <div class="{{ task_classes(task, user, solved_status) }}" data-id="{{ task.task_id }}" style="display: inline-block;">
        {% if task.img_src %}
        <img class="card-img-top" src="{{ task.img_src }}">
        {% endif %}
        <div class="card-header">
            <div class="row justify-content-between">
                <a class="col card-title m-0" href="{{ url_for('tasks_get_task', task_id=task.task_id) }}"><h4 class="m-0 p-0">{{ task.task_name }}</h4></a>
                <h1 class="col-auto card-subtitle task-points">{{ task.scoring.points }}</h1>
                <div class="w-100"></div>
                <h5 class="col card-subtitle task-category">{{ task.category }} {{ task_ico(task.category) }}</h5>
                <h6 class="col-auto card-subtitle align-self-end">
                    <abbr class="initialism" title="Solves" style="text-decoration: none;">
                    <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-check-all" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14l.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/></svg>
                    {{ len(task.pwned_by) }}
                    </abbr>
                </h6>
            </div>
            {# {% if full_description %} #}
            <p class="card-subtitle mt-2"><a href="tg://resolve?domain={{ task.author.replace('@', '') }}">{{ task.author }}</a></p>
            {# {% endif %} #} {# full_description #}
        </div>
        <div class="card-body {% if solved_status and user and user.user_id in task.pwned_by %} collapse {% endif %} }}"> {# TODO: macros for detection if task is solved #}
            {{ task.description_html | safe }}
            {# {% for desc in task.description.split("\n\n") %}
                {% if 'http' in desc %}
                    <a href="{{ desc }}" class="btn btn-sm btn-outline-dark"><code>{{ desc }}</code></a>
                {% elif 'code' in desc %}
                    <p class="card-text"><code>{{ desc }}</code></p>
                {% else %}
                    <p class="card-text">{{ desc }}</p>
                {% endif %}
            {% endfor %} #}
        </div>
        <div class="card-footer">
            {% if len(task.pwned_by) > 0 %}
                {% set task_last_pwn = task.last_pwned_str() %}
                {% set task_first_pwn = task.first_pwned_str() %}
                <div class="d-flex flex-row">
                    <abbr class="initialism" title="First pwn"><svg width="1em" height="1em" viewBox="0 0 16 16" class="col-auto align-self-center bi bi-flag" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001M14 1.221c-.22.078-.48.167-.766.255-.81.252-1.872.523-2.734.523-.886 0-1.592-.286-2.203-.534l-.008-.003C7.662 1.21 7.139 1 6.5 1c-.669 0-1.606.229-2.415.478A21.294 21.294 0 0 0 3 1.845v6.433c.22-.078.48-.167.766-.255C4.576 7.77 5.638 7.5 6.5 7.5c.847 0 1.548.28 2.158.525l.028.01C9.32 8.29 9.86 8.5 10.5 8.5c.668 0 1.606-.229 2.415-.478A21.317 21.317 0 0 0 14 7.655V1.222z"/></svg></abbr>
                    <small class="col-auto text-start text-truncate flex-fill px-1">
                        <span style="display: none;" class="user_id_resolve">{{ task_first_pwn[0] }}</span>
                    </small>
                    <small class="col-auto text-end text-truncate flex-fill px-1">
                        {{ task_last_pwn[1] }} ago by <span style="display: none;" class="user_id_resolve">{{ task_last_pwn[0] }}</span> 
                    </small>
                    <abbr class="initialism" title="Latest pwn"><svg width="1em" height="1em" viewBox="0 0 16 16" class="col-auto align-self-center bi bi-arrow-clockwise" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/><path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/></svg></abbr>
                </div>
            {% else %}
                <small> be first to pwn this! </small> {# TODO: other great text #}
            {% endif %}
        </div>
    </div>

    {% if with_flag_box %}
    {{ flag_box(user) }}
    {% endif %}

    {% if False and solved_list %} {# TODO: дописать это дерьмо! #}
    <div></div><br>
    <small class="pt-3">successful pwners:</small>
    <div class="row">
        {% for uid in task.pwned_by.keys() %}
            <div class="col-auto flex-fill user_id_resolve">
                {{ uid }}
            </div>
        {% endfor %}
    </div>
    <br>
    {% endif %}
{% endmacro %}
