{% extends "base.jhtml" %}
{% import "macro.jhtml" as macro with context %}

{% block head %}
    {% set head_data.page_name = "Scoreboard" %}
    {{ super() }}
{% endblock %}

{% block content %}
    <div class="container-fluid px-0">
        <table class="table mt-1 border">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">username</th>
                    <th scope="col">score</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                {% for i, user in enumerate(scoreboard) %}
                    {% if len(user.solved_tasks) > 0 %}
                        {% set last_solve_info = user.get_last_solve_time() %}
                    {% endif %}
                    <tr>
                        <th scope="row">{{ i + 1 }}</th>
                        <td>
                            <div class="d-flex flex-wrap">{{ user.username }}</div>
                        </td>
                        <td>{{ user.score }}</td>
                        <td class="p-0">
                            <div class="d-flex justify-content-center flex-wrap">
                            {% for task in all_tasks|sort(attribute='scoring.points')|sort(attribute='category') %}
                                {% set tooltip = str(task.scoring.points) + " | " + task.task_name + " | " + task.category %}
                                {% if task.task_id in user.solved_tasks and task.task_id == last_solve_info[0]%}
                                    {% set tooltip = tooltip + " | " + template_format_time(last_solve_info[1]) %}
                                {% endif %}

                                <div class="m-0 p-0 position-relative" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="{{ tooltip }}">
                                    {% if task.task_id in user.solved_tasks %}
                                        {% if task.task_id == last_solve_info[0] %}
                                            <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-dark rounded-circle" style="z-index: 99;"></span>
                                            <div class="bi bi-check scoreboard-indicator-fontsize" style="background-color: #d9ed92;"></div>
                                        {% else %}
                                            <div class="bi bi-check scoreboard-indicator-fontsize" style="background-color: #99d98c;"></div>
                                        {% endif %}
                                    {% else %}
                                        <div class="bi bi-x scoreboard-indicator-fontsize"></div>
                                    {% endif %}
                                </div>
                            {% endfor %}
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}

{% block footer %}
    {{ super() }}
{% endblock %}
